<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextAppearance.AppCompat.Cv">
        <item name="android:fontFamily">@font/comfortaa</item>
    </style>

    <style name="TextAppearance.AppCompat.Cv.H1">
        <item name="android:textSize">96sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Cv.H2">
        <item name="android:textSize">60sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Cv.H3">
        <item name="android:textSize">48sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Cv.H4">
        <item name="android:textSize">34sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Cv.H5">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Cv.H6">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Cv.Subtitle1">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Cv.Subtitle2">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Cv.Body1">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Cv.Body2">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Cv.Button">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Cv.Caption">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextAppearance.AppCompat.Cv.Overline">
        <item name="android:textSize">10sp</item>
    </style>

</resources>
